#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define DEFAULT 0
#define LOWER   1

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC     &kp N1  &kp N2     &kp N3        &kp N4        &kp N5     &kp N6     &kp N7     &kp N8     &kp N9     &kp N0    &kp MINUS   &kp EQUAL  &kp BSLH          &kp BSPC
&kp TAB     &kp Q   &kp W      &kp E         &kp R         &kp T      &kp Y      &kp U      &kp I      &kp O      &kp P     &kp LBKT    &kp RBKT   &kp HOME          &kp END
&kp CAPS    &kp A   &kp S      &kp D         &kp F         &kp G      &kp H      &kp J      &kp K      &kp L      &kp SEMI  &kp APOS    &kp ENTER  &kp F3            &none
&kp LSHIFT  &kp Z   &kp X      &kp C         &kp V         &kp B      &kp N      &kp M      &kp COMMA  &kp DOT    &kp FSLH  &kp RSHIFT  &kp UP     &kp C_PLAY_PAUSE  &none
&kp LCTRL   &kp F5  &kp LCTRL  &kp LEFT_WIN  &kp LEFT_ALT  &kp SPACE  &mo LOWER  &kp SPACE  &kp GRAVE  &kp RCTRL  &kp LEFT  &kp DOWN    &kp RIGHT
            >;
        };

        lower_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans                &kp LESS_THAN   &kp EQUAL     &kp GREATER_THAN  &trans                 &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &kp LEFT_BRACKET      &kp HOME        &kp UP_ARROW  &kp END           &kp RIGHT_BRACKET      &trans  &trans  &trans  &bootloader
&trans  &trans  &trans  &trans  &trans  &trans  &kp LEFT_PARENTHESIS  &kp LEFT        &kp DOWN      &kp RIGHT         &kp RIGHT_PARENTHESIS  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans                &kp LEFT_BRACE  &kp MINUS     &kp RIGHT_BRACE   &trans                 &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans                &trans          &trans        &trans            &trans                 &trans  &trans
            >;
        };
    };
};
