#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEFAULT 0
#define LOWER   1

/ {
    combos {
        compatible = "zmk,combos";

        chrome_to_klogg_combo {
            bindings = <&chrome_to_klogg>;
            key-positions = <8 9>;
        };
    };

    macros {
        chrome_to_klogg: chrome_to_klogg {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kp LC(A) &kp LC(C) &kp LS(LA(LC(LG(E))))>,
                <&macro_wait_time 100>,
                <&kp TAB &kp LC(V)>;

            label = "CHROME_TO_KLOGG";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC     &kp N1        &kp N2    &kp N3     &kp N4     &kp N5     &kp N6     &kp N7     &kp N8     &kp N9           &kp N0    &kp MINUS   &kp EQUAL  &kp BSLH          &kp BSPC    &kp N5     &kp N6     &kp N7     &kp N8   
&kp TAB     &kp Q         &kp W     &kp E      &kp R      &kp T      &kp Y      &kp U      &kp I      &kp O            &kp P     &kp LBKT    &kp RBKT   &kp BSLH          &kp HOME    &kp T      &kp Y      &kp U      &kp I    
&trans      &kp A         &kp S     &kp D      &kp F      &kp G      &kp H      &kp J      &kp K      &kp L            &kp SEMI  &kp APOS    &kp ENTER  &kp END                       &kp G      &kp H      &kp J      &kp K    
&kp LSHIFT  &kp Z         &kp X     &kp C      &kp V      &kp B      &kp N      &kp M      &kp COMMA  &kp DOT          &kp FSLH  &kp RSHIFT  &kp UP     &kp C_PLAY_PAUSE              &kp B      &kp N      &kp M      &kp COMMA
&kp LCTRL   &kp LEFT_WIN  &kp LALT  &kp LCTRL  &kp SPACE  &kp SPACE  &mo LOWER  &kp SPACE  &kp GRAVE  &kp LA(LS(F12))  &kp LEFT  &kp DOWN    &kp RIGHT                                &kp SPACE  &mo LOWER  &kp SPACE 
            >;
        };        

lower_layer {
            bindings = <
&kp ESC     &kp N1        &kp N2    &kp N3     &kp N4     &kp N5     &kp N6     &kp N7     &kp N8     &kp N9           &kp N0    &kp MINUS   &kp EQUAL  &kp BSLH          &kp BSPC    &kp N5     &kp N6     &kp N7     &kp N8   
&kp TAB     &kp Q         &kp W     &kp E      &kp R      &kp T      &kp Y      &kp U      &kp I      &kp O            &kp P     &kp LBKT    &kp RBKT   &kp BSLH          &kp HOME    &kp T      &kp Y      &kp U      &kp I    
&trans      &kp A         &kp S     &kp D      &kp F      &kp G      &kp H      &kp J      &kp K      &kp L            &kp SEMI  &kp APOS    &kp ENTER  &kp END                       &kp G      &kp H      &kp J      &kp K    
&kp LSHIFT  &kp Z         &kp X     &kp C      &kp V      &kp B      &kp N      &kp M      &kp COMMA  &kp DOT          &kp FSLH  &kp RSHIFT  &kp UP     &kp C_PLAY_PAUSE              &kp B      &kp N      &kp M      &kp COMMA
&kp LCTRL   &kp LEFT_WIN  &kp LALT  &kp LCTRL  &kp SPACE  &kp SPACE  &mo LOWER  &kp SPACE  &kp GRAVE  &kp LA(LS(F12))  &kp LEFT  &kp DOWN    &kp RIGHT                                &kp SPACE  &mo LOWER  &kp SPACE 
            >;
        };

    };
};
