#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#define DEFAULT 0
#define LOWER   1


/ {  
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp ESC     &kp N1        &kp N2    &kp N3     &kp N4     &kp N5     &kp N6     &kp N7     &kp N8     &kp N9           &kp N0    &kp MINUS   &kp EQUAL  &kp BSLH          &kp BSPC                   &kp LNLCK    &kp KP_SLASH    &kp KP_MULTIPLY  &kp KP_MINUS
                &kp TAB     &kp Q         &kp W     &kp E      &kp R      &kp T      &kp Y      &kp U      &kp I      &kp O            &kp P     &kp LBKT    &kp RBKT   &kp BSLH          &kp HOME                   &kp KP_N7    &kp KP_N8       &kp KP_N9        &kp KP_PLUS
                &trans      &kp A         &kp S     &kp D      &kp F      &kp G      &kp H      &kp J      &kp K      &kp L            &kp SEMI  &kp APOS    &kp ENTER  &kp END                                      &kp KP_N4    &kp KP_N5       &kp KP_N6        &kp KP_EQUAL
                &kp LSHIFT  &kp Z         &kp X     &kp C      &kp V      &kp B      &kp N      &kp M      &kp COMMA  &kp DOT          &kp FSLH  &kp RSHIFT  &kp UP     &kp C_PLAY_PAUSE                             &kp KP_N1    &kp KP_N2       &kp KP_N3        &kp KP_ENTER
                &kp LCTRL   &kp LEFT_WIN  &kp LALT  &kp LCTRL  &kp SPACE  &kp SPACE  &mo LOWER  &kp SPACE  &kp GRAVE  &kp LA(LS(F12))  &kp LEFT  &kp DOWN    &kp RIGHT                                               &kp KP_N0    &kp KP_DOT      &kp K_CALC
            >;
        };

        lower_layer {
            bindings = <
                &trans  &kp F1        &kp F2        &kp F3        &kp F4  &kp F5        &kp F6  &kp F7        &kp F8        &kp F9        &kp F10  &kp F11  &kp F12  &trans  &kp DEL                       &kp LNLCK    &kp KP_SLASH    &kp KP_MULTIPLY  &kp KP_MINUS
                &trans  &trans        &trans        &trans        &trans  &trans        &trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans   &trans   &trans   &trans  &bootloader                   &kp KP_N7    &kp KP_N8       &kp KP_N9        &kp KP_PLUS
                &trans  &trans        &trans        &trans        &trans  &trans        &trans  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &trans   &trans   &trans   &trans                                &kp KP_N4    &kp KP_N5       &kp KP_N6        &kp KP_EQUAL
                &trans  &trans        &trans        &trans        &trans  &trans        &kp N7  &kp N8        &kp N9        &trans        &trans   &trans   &trans   &trans                                &kp KP_N1    &kp KP_N2       &kp KP_N3        &kp KP_ENTER
                &trans  &trans        &trans        &trans        &trans  &kp C_VOL_DN  &trans  &kp C_VOL_UP  &trans        &trans        &trans   &trans   &trans                                         &kp KP_N0    &kp KP_DOT      &kp K_CALC
            >;
        };
    };
};