#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {  
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp ESC    &kp N1    &kp N2   &kp N3    &kp N4    &kp N5    &none     &none     &kp N6    &kp N7   &kp N8    &kp N9    &kp N0    &kp BSLH  &kp BSPC
                &kp TAB    &kp Q     &kp W    &kp E     &kp R     &kp T     &none     &none     &kp Y     &kp U    &kp I     &kp O     &kp P     &kp LBKT  &kp RBKT
                &kp CTRL   &kp A     &kp S    &kp D     &kp F     &kp G     &none     &none     &kp H     &kp J    &kp K     &kp L     &kp SEMI  &kp APOS  &kp ENTER
                &kp LSHFT  &kp Z     &kp X    &kp C     &kp V     &kp B     &kp F1    &kp F3    &kp N     &kp M    &kp COMMA &kp DOT   &kp SLASH &kp RSHFT &kp K_PLAY_PAUSE
                &kp GRAVE  &kp F5    &kp LALT &kp CTRL  &kp SPACE &kp LMETA &kp F2    &kp F4    &kp F5    &kp F6   &kp F7    &kp F8    &kp DOWN  &kp DOWN  &kp RIGHT
            >;
        }; 
    };
}